@import './base/mixin';

.@{prefix}-card {
    .cursor();
    width: 100%;
    background: #fff; 
    margin: 0 0 10px 0;
    position: relative;
    .@{prefix}-card-header {
        color: @colorMain;
        font-size: 15px;
        padding: 10px 10px;
        border-bottom: 1px solid #E6E6E6;
    }
    .@{prefix}-card-content {
        padding: 10px;
        overflow: hidden;
        position: relative; 
        transition: max-height .2s;
        -webkit-transition: max-height .2s;
    }
    .@{prefix}-card-arrow-icon{
        top: 50%;
        right: 0;
        font-size: 16px;
        line-height: 16px;
        margin-top: -8px;
        position: absolute;
    }
    .@{prefix}-card-collapse-icon {
        display: block;
        margin: 0 auto;
        padding: 5px 0;
        line-height: 16px;
        text-align: center;
    }
}