@import './base/mixin';

.@{prefix}-checkbox {
    color: #fff;
    margin-right: 5px;
    border: 1px solid @colorMain;
    &.active{
    	.@{prefix}-icon{
    		color: @colorMain;
    	}
    }
    .@{prefix}-icon {
        color: #fff;
        margin: 0 1px;
        font-size: 14px;
    }
}