@import './base/mixin';

.@{prefix}-empty-tip {
    margin: 0 auto;
    padding: 65px 0;
    text-align: center;
    .@{prefix}-empty-tip-icon {
        color: #d7d7d7;
        font-size: 70px;
        margin-right: 0;
    }
    .@{prefix}-empty-tip-content {
        color: #d7d7d7;
        margin: 10px 0 0 0;
    }
}