@import './base/mixin';

.@{prefix}-label {
    position: relative;    
    display: inline-block;
    .@{prefix}-label-content {
        color: #605b23;
        min-width: 65px;
        height: 20px;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        background: #ffe133;
        padding: 0 10px;
    }
    .@{prefix}-label-triangle {
        top: 0;
        left: -10px;
        width: 0;
        height: 0;
        z-index: 0;
        font-size: 0;  
        position: absolute;
        border: 10px solid black;
        border-color: #ffe133 transparent;
    }
}