@import './base/mixin';

.@{prefix}-list {
    width: 100%;
    margin: 0 0 10px 0;
    background: #fff;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    .@{prefix}-list-header, .@{prefix}-list-footer {
        padding: 10px;
        min-height: 40px;
        background: #f2f2f2;
        border-bottom: 1px solid #efefef;
        -webkit-tap-highlight-color: transparent;
        .cursor();
        .display-box;
        .box-align(center);
        .@{prefix}-list-content {
            color: #999;
            font-size: 12px;
            line-height: 20px;
        }
        .@{prefix}-list-extra {
            .box-flex(1);
            color: #999;
            font-size: 12px;
            line-height: 20px;
            text-align: right;
            .icon-horizontal {
                float: right;
                margin-right: 0;
                font-size: 12px;
            }
        }
    }
    .@{prefix}-list-item {
        margin: 0 0 0 10px;
        padding: 0 10px 0 0;
        min-height: 45px;
        background: #fff;
        border-bottom: 1px solid #efefef;
        -webkit-tap-highlight-color: transparent;
        &:last-child {
            border-bottom: none;
        } 
        &.clickable {
            &:active, &:hover{
                margin-left: 0;
                padding-left: 10px;
                background: #f2f2f2;
            }
        }
        .cursor();
        .display-box;
        .box-align(center);
        .@{prefix}-list-label{
            font-size: 14px;
        }
        .@{prefix}-list-content {
            font-size: 14px;
            line-height: 20px;
            padding: 10px 0;
        }
        .@{prefix}-list-control, .@{prefix}-list-extra {
            font-size: 14px;
            line-height: 20px;
            text-align: right;
            position: relative;
            .box-flex(1);
            .icon-horizontal, .icon-check {
                float: right;
                font-size: 12px;
                margin: 0 0 0 5px;
            }
            .icon-check {
                color: @colorMain;
                font-size: 16px;
            }
        }
    }
    .@{prefix}-list-pre-item {
        .@{prefix}-list-content {
            overflow-x: scroll;
            max-width: 100%;
        }
    }
    .@{prefix}-list-file-item {
        .@{prefix}-list-control {
            .box-flex(1);
            text-align: right;
            position: relative;
            > div {
                position: relative;
                padding-right: 20px;
                input {
                    top: 0;
                    right: 0;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    font-size: 16px;
                    text-align: right;
                    position: absolute;
                    .cursor();
                }
                img {
                    width: 50px;
                    height: auto;
                    margin: 10px 0;
                    display: inline-block;
                }
                .@{prefix}-icon {
                    top: 50%;
                    right: 0;
                    margin-top: -9px;
                    position: absolute;
                }
            }
        }
    }
    .@{prefix}-list-input-item {
        .@{prefix}-list-control {
            .box-flex(1);
            input {
                width: 100%;
                text-align: right;
                border-radius: 0;
            }
        }
    }
    .@{prefix}-list-code-input-item {
        .@{prefix}-list-control {
            .box-flex(1);
            position: relative;
            input {
                width: 100%;
                border-radius: 0;
                text-align: right;
                padding-right: 110px;
            }
            .@{prefix}-list-code-button {
                top: 50%;
                right: 0;
                position: absolute;
                margin: -18px 0 0 0;
                button{
                    width: auto;
                    color: #fff;
                    font-size: 12px;
                    min-width: 100px;
                    line-height: 35px; 
                    background: #cccccc;
                }
                &.active{
                    button{
                        background: @colorMain;
                    }
                }
            }
        }
    }
    .@{prefix}-list-textarea-item {
        padding-top: 10px;
        .box-align(flex-start);
        .@{prefix}-list-control {
            .box-flex(1);
            position: relative;
            textarea {
                width: 100%;
                text-align: left;
                padding-left: 10px;
                min-height: 70px;
                max-height: 400px;
                border-radius: 0;
            }
            .@{prefix}-list-textarea-counter {
                text-align: right;
                font-size: 12px;
                line-height: 14px;
            }
        }
    }
    .@{prefix}-list-select-item {
        padding-top: 10px;
        .box-align(flex-start);
        .@{prefix}-list-control {
            .box-flex(1);
            .float-clear();
            select {
                color: #787878;
                border: none;
                outline: none;
                background: transparent;
                -webkit-appearance: none;
                text-align-last: right;
                width: 100%;
            }
            .icon {
                float: right;
                margin-right: 0;
                font-size: 12px;
                margin-top: 2px;
            }
        }
    }
    .@{prefix}-list-double-select-item {
        padding-top: 10px;
        .box-align(flex-start);
        .@{prefix}-list-control {
            .box-flex(1);
            .float-clear();
            select {
                color: #787878;
                border: none;
                outline: none;
                background: transparent;
                -webkit-appearance: none;
                float: right;
                min-width: 55px;
                direction: rtl;
                padding-right: 10px;
            }
            span {
                float: right;
                margin-left: 20px;
            }
            .@{prefix}-icon {
                float: right;
                margin-right: 0;
                font-size: 12px;
                margin-top: 2px;
            }
        }
    }
    .@{prefix}-list-picker-item {
        .@{prefix}-list-control {
            .box-flex(1);
            div {
                text-align: right;
                line-height: 40px;
                .icon {
                    margin: 0 0 0 5px;
                    font-size: 12px;
                }
            }
        } 
    }
    .@{prefix}-list-tag-picker-item {
        .@{prefix}-list-control {
            .box-flex(1);
            padding: 10px 0;
            div {
                text-align: right;
                span {
                    padding: 2px;
                    margin: 0 0 5px 5px;
                    color: @colorMain;
                    font-size: 12px;
                    line-height: 12px;
                    display: inline-block;
                    border-radius: 5px;
                    border: 1px solid @colorMain;
                }
                .icon {
                    margin: 0 0 0 5px;
                    font-size: 12px;
                }
            }
        }
    }
    .@{prefix}-list-date-picker-item {
        .@{prefix}-list-control {
            .box-flex(1);
            div {
                text-align: right;
                .icon {
                    margin: 0 0 0 5px;
                    font-size: 12px;
                }
            }
        }
    }
    .@{prefix}-list-radio-item {
        .@{prefix}-list-control {
            .box-flex(1);
            .float-clear();
            .@{prefix}-radio {
                margin: 10px 0 0 20px;
            }
        }
    }
    .@{prefix}-list-rater-item {
        .@{prefix}-list-extra {
            .@{prefix}-rater {
                float: right;
            }
        }
    }
}