@import './base/mixin';

.@{prefix}-list-loading {
    width: 100%;
    padding: 10px 0;
    .circle {
        width: 25px;
        height: 25px;
        border: 2px solid @colorMain;
        border-radius: 50%;
        margin: 0 auto;
        animation: listLoadingRotate .5s linear infinite;
        border-color: @colorMain transparent @colorMain transparent;
        @keyframes listLoadingRotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    }
    .no-more {
        text-align: center;
    }
}