@import './base/mixin';

.@{prefix}-mark {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -90px;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #fff;
    text-align: center;
    padding: 0 30px;
    -webkit-transform: rotate(-15deg);
    border-style: dashed;
    color: #ccc;
    background: #ccc;
    color: #fff;
    opacity: .6;
}