@import "./mixin";

.@{prefix}-message {
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    border-radius: 10px;

    animation: messageFadeIn .5s ease;
    @keyframes messageFadeIn {
        0% {
            opacity: .5;
            top: 48%;
        }
        100% {
            opacity: 1;
            top: 50%;
        }
    }
}