.network_status_check {
    .network_error {
        width: 100%;
        height: 100%;
        padding-top: 90px;
        img {
            width: 200px;
            display: block;
            margin: 0 auto 35px auto;
        }
        .tip_text {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
            &.small {
                margin-bottom: 80px;
                font-size: 14px;
                color: #999;
            }
        }
        .weui_btn {
            width: 200px;
        }
    }
}