@import './base/mixin';

.@{prefix}-notify{
	width: 100%;

	height: 84px;
	line-height: 84px;
	font-size: 14px;
	color: #fff;

	overflow: hidden;
	text-overflow: ellipsis;
	background: rgba(0, 0, 0, 0.5);

	top: 2000px;
	left: 0;
	right: 0;
	margin: 0 auto;
	position: fixed;
	z-index: 5;

	padding-left: 45px;
	box-shadow: 0 0 5px #000;
	transition: top .5s ease;

	.icon{
		position: absolute;
	}
	.icon-notice{
		color: @colorMain;
		font-size: 24px;
		line-height: 24px;
		margin-top: -12px;
		left: 10px;
		top: 50%;
	}
	.icon-close{
		width: 42px;
		height: 84px;
		text-align: center;
		line-height: 84px;
		font-size: 14px;
		top: 0;
		right: 0;
		margin: 0;
	}
} 