@import './base/reset';
@import './base/mixin';

.@{prefix}-page {
    color: #787878;
    font-size: 12px;
    font-weight: normal;  
    width: 100%; 
    min-height: 100%; 
    background: #f3f4f6; 
    font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
    p {
        font-size: 14px;
        line-height: 23px;
        word-break: break-all;
    }
    textarea {
        resize: vertical;
    }
    &.slide-in {
        -webkit-animation: slide-in .3s ease; /* Safari and Chrome */
        @-webkit-keyframes slide-in /* Safari and Chrome */
        {
            0% {
                opacity: .8;
                -webkit-transform: translate(50px, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
            }
        }
    }
    &.slide-up {
        -webkit-animation: slide-up .5s ease; /* Safari and Chrome */
        @-webkit-keyframes slide-up /* Safari and Chrome */
        {
            0% {
                opacity: .8;
                -webkit-transform: translate(0, 100px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
            }
        }
    }
}
