@import './base/mixin';
@import './base/picker';

.@{prefix}-picker {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    z-index: 5;
    margin: 0 auto;
    position: fixed;
    background: #fff;
    transform: translateX(2000px);
    .@{prefix}-picker-name {
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        background: @colorMain;
        .@{prefix}-icon {
            top: 0;
            left: -10px;
            font-size: 14px;
            padding: 0 20px;
            position: absolute;
        }
    }

    .@{prefix}-picker-content{
        height: 100%;
        .float-clear();
    }

    &.close {
        animation: picker-close 1s ease forwards;
        @keyframes picker-close {
            0% {
                opacity: 1;
                transform: translateX(0);
            }
            99% {
                opacity: 0;
                transform: translateX(600px);
            }
            100% {
                opacity: 0;
                transform: translateX(2000px);
            }
        }
    }

    &.open {
        animation: picker-open .4s ease forwards;
        @keyframes picker-open {
            0% {
                opacity: 0;
                transform: translateX(600px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    }
}