@import '../../style/mixinx';

@listPrefixCls: weui;

.@{listPrefixCls}-radio {
    .@{listPrefixCls}-radio-item {
        float: left;
        min-width: 85px;
        margin: 0 10px 10px 0;
        .circle{
            width: 14px;
            height: 14px;
            border: 1px solid #6ac2b6;
            border-radius: 50%;
            background: #fff;
            padding: 1px;
            margin-right: 7px;
            display: inline-block;
            .inner{
                width: 10px;
                height: 10px;
                background: #fff;
                border-radius: 50%;
                display: block;
            }
        }
        &.active{
            .circle{
                .inner{
                    background: #6ac2b6;
                }
            }
        }
    }
}