@import './base/mixin';

.@{prefix}-search-bar {
    padding: 10px;
    background: #fff;
    position: relative;
    .display-box;
    .@{prefix}-search-bar-icon{
	    top: 15px;
	    left: 18px;
	    color: #cbcbcb;
	    font-size: 20px;
    	position: absolute;
    }
    .@{prefix}-search-bar-input{
    	font-size: 14px;
    	line-height: 30px;
        padding-left: 30px; 
    	border-radius: 20px;
    	border: 1px solid #cbcbcb;
        .box-flex(1);
    }
    .@{prefix}-search-bar-cancel{
        line-height: 30px;
        padding: 0 0 0 5px;
        color: @colorMain;
        .cursor();
    }
    &.focus{
        .@{prefix}-search-bar-icon{ 
            color: @colorMain;
        }
        .@{prefix}-search-bar-input{
            border-color: @colorMain;
        }
    }
}
