@import '../../style/mixinx';

@prefixCls: weui;

.@{prefixCls}-switch {
    background: #fff;
    border-radius: 20px;
    border: 1px solid #dcdcdc;
    width: 50px;
    height: 25px;
    padding: 1px;
    display: inline-block;
    position: relative;
    .@{prefixCls}-switch-circle {
        width: 20px;
        height: 20px;
        background: #dcdcdc;
        border-radius: 50%;
        display: block;
        top: 1px;
        left: 1px;
        position: absolute;
    }
    &.active{
        border-color: #32abc6;
        .@{prefixCls}-switch-circle{
            background: #32abc6;
            left: unset;
            right: 1px;
        }
    }
}