@import './base/mixin'; 

.@{prefix}-tag-picker {  
    .@{prefix}-tag-picker-category-list {
        width: 30%;
        float: left;
        height: 100%;
        max-height: 100%;
        overflow-y: scroll;
        background: #f6f4f5;
        .@{prefix}-tag-picker-category-item {
			.cursor();
            padding: 10px;
            font-size: 14px;
            line-height: 20px;
            background: #f6f4f5;
            &.active {
                border-left: 2px solid @colorMain;
                background: #fff;
            }
        }
    }
    .@{prefix}-tag-picker-tag-list, .@{prefix}-tag-picker-active-tag-list {
        width: 70%;
        float: left;
        height: 50%;
        max-height: 50%;
        padding: 10px;
        .float-clear();
        .@{prefix}-tag-picker-tag-item {
            float: left;
            margin: 0 10px 10px 0;
            padding: 0 5px;
            border-radius: 5px;
            border: 1px solid @colorMain;
            color: @colorMain;
            font-size: 12px;
            line-height: 24px;
            background: #fff;
     		.cursor();
  	        &.active {
                color: #fff;
                position: relative;
                background: @colorMain; 
            } 
        }
    }  
    .@{prefix}-tag-picker-active-tag-list {
        width: 70%;
        float: right;
        height: 50%;
        max-height: 50%;
        padding: 10px; 
        border-top: 1px solid #f2f2f2;
        .overflow-scroll();
        .@{prefix}-tag-picker-active-tag-list-title{
            font-size:12px;
            margin-bottom: 10px;
        }
    }  
    .@{prefix}-tag-picker-submit-button{
        width: 50px; 
        top: 10px;
        right: 5px;
        position: fixed;
        button{
            border-color: #fff;
            line-height: 20px;
            font-size: 12px;
            color: #fff!important;
        }
    }
}
