.weui_text_tip{
	padding: 0 10px;
	.content{
		border: 1px solid #eee;
		background: #fff;
		color: #656565;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 100%;
		max-width: 480px;
		height: 100%;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		padding: 10px;
		font-size: 14px;
		line-height: 20px;
		z-index: 3;
		.title{
			margin-bottom: 20px;
			border-bottom: 1px solid #eee;
			height: 32px;
			line-height: 24px;
			font-size: 14px;
			.icon{
				font-size: 22px;
				margin-right: 0;
				float: right;
			}
		}
		.details{
			font-size: 14px;
			line-height: 20px;
		}
	}
}