@import './base/mixin';

.@{prefix}-text-tip {
    .content {
        top: 0;
        left: 0;
        right: 0;
        z-index: 3;
        padding: 10px;
        margin: 0 auto;
        position: fixed;
        width: 100%;

        height: 100%;
        overflow-y: scroll;
        color: #656565;
        font-size: 14px;
        line-height: 20px;
        background: #fff;
        border: 1px solid #eee;
        -webkit-overflow-scrolling: touch;
        .title {
            text-align: left;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            height: 32px;
            line-height: 24px;
            font-size: 14px;
            .icon {
                font-size: 22px;
                margin-right: 0;
                float: right;
            }
        }
        .details {
            font-size: 14px;
            line-height: 20px;
        }
    }
}