.label-page {
    .label-list {
        .zui-label{
            margin: 10px;
            display: inline-block;
        }
        .zui-label:nth-child(1) {
            .zui-label-content {
                background: palevioletred;
            }
        }
        .zui-label:nth-child(2) {
            .zui-label-content {
                background: dodgerblue;
            }
        }
        .zui-label:nth-child(3) {
            .zui-label-content {
                background: yellowgreen;
            }
        }
    }
}