.download_patch {
    position: fixed;
    width: 100%;
    left: 390px;
    bottom: 50px;
    bottom: 50px;
    z-index: -1;
    p {
        text-align: center;
        font-size: 14px;
        line-height: 25px;
    }
    .qr_code {
        display: block;
        width: 100px;
        height: 100px;
        margin: 0px auto 40px auto;
    }
    .long_logo {
        display: block;
        margin: 0 auto 0px auto;
        width: 100px;
    }
    .slogan {
        color: #6ac2b6;
    }
}