.example-page{
    .label-list {
        .zui-label{
            margin: 10px;
            display: inline-block;
        }
        .zui-label:nth-child(1) {
            .zui-label-content {
                background: #5ed5de;
            }
        }
        .zui-label:nth-child(2) {
            .zui-label-content {
                background: #ff6e97;
            }
        }
        .zui-label:nth-child(3) {
            .zui-label-content {
                background: #e9f01d;
            }
        }
    }
}